@color1: black;
@color2: red;
@bg: "../img/bg.png";
@mw: 1170px;

// html {overflow:hidden;}

body {
	margin: 0;
	overflow-x: hidden 
}

.white {color:white;}

h1 {
	font-family: "SSPL";
	font-size: 24px;
	letter-spacing: 5px;
	margin-bottom: 40px;
	color: #333b46;

}

h2 {
	font-family: "OpenSans";
	font-weight: bold;
	font-size: 16px;
	margin-bottom: 25px;
	color: #747474;
}

p {
	font-family: "OpenSans";
	font-size: 14px;
	line-height: 27px;
	color: #b1b4b8;
	margin-top: 0;
}

.green-span {
	color: #19bd9a;
}

.grey-span {
	color: #636971;
}

.bold-span {
	font-weight: bold;
}

.btn(@color: white) {
	border-color: @color;
	p {
		color: @color;
	}
}
.btn {
	text-decoration: none;
	border-radius: 60px;
	border: 1px solid;
	p {
		font-family: "OpenSans";
		font-size: 16px;
		margin: 10px 40px;
		line-height: 20px;
	}
}

header {
	height: 100vh;
	width: 100vw;
	background: url(@bg) no-repeat 50% 50%;
	-webkit-background-size: cover;
	background-size: cover;
	p {
		.white
	}
	.header-content {
		height: 100%;
		max-width: 1350px;
		margin: auto;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		padding: 50px 0;
		box-sizing: border-box;
		.logo-menu {
			display: flex;
			justify-content: space-between;
			position: relative;
			padding: 0 40px;
			.logo {
				height: 54px;
				h1 {
					-moz-user-select: none; 
					-ms-user-select: none; 
					-o-user-select: none; 
					-webkit-user-select: none; 
					.white;
					vertical-align: middle;
					margin: 0;
					font-family: "BigJohn";
					font-size: 30px;
				}
			}
			.menu {
				font-family: "OpenSans";
				ul {
					list-style: none;
					display: flex;
					li {
						text-align: center;
						a {
							.white;
							padding: 10px 20px;
							text-decoration: none;
							font-size: 16px;
							border: 2px solid transparent;
							border-radius: 50px;
							transition: .2s
						}
						a:hover {
							border: 2px solid white;
							border-radius: 50px;
							transition: .2s
						}
					}
				}
			}
			@media (max-width: 991px) {
				.menu {
					position: fixed;
					background-color: rgba(0,0,0,.3);
					top: 0;
					bottom: 0;
					right: 0;
					left: 100%;
					z-index: 100;
					transition: .8s;
					ul {
						padding-right: 40px;
						flex-direction: column;
						li {
							margin-top: 50px;
							text-align: left;
						}
					}
				}
			}
			.menu-button {
				position: fixed;
				top: 20px;
				right: 20px;
				transition: .8s;
				z-index:100;
				.btn-menu {
					width: 60px;
					height: 60px;
					background-color: rgba(0,0,0,.3);
					line {
						transition: .4s;
					}
				}
			}
			.menu-button:hover {
				transition: .8s;
			}
			@media (min-width: 992px) {
				.menu-button {
					display: none;
				}
			}
		}
		.header-text {
			text-align: center;
			position: relative;
			h1 {
				font-family: "SSPL";
				font-size: 35pt;
				letter-spacing: 10px;
				margin-bottom: 40px;
				.white
			}
			p {
				font-family: "OpenSans";
				font-size: 20px;
				letter-spacing: 2px;
			}
		}
		.header-button {
			position: relative;
			width: 100%;
			a {
				font-family: "PeIcon7Stroke";
			}
			.button-down {
				svg {
					margin: auto;
					display: block;
					width: 40px;
					height: 40px;
				}
			}
		}
		.row {
			width: inherit;
		}
	}
}
header::before {
	content: "";
	display: block;
	position: absolute;
	color: transparent;
	background-color: black;
	opacity: .3;
	width: 100%;
	height: 100%;
}

main {
	> div {
		padding-top: 80px;
		padding-bottom: 80px;
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	input[type="radio"]{display: none};
	input[type="radio"]:checked + .icon {
		background-color: #19bd9a;
	}
	.icon {
		div {width: 100%;height: 100%;}
		width: 53px;
		height: 53px;
		border-radius: 50%;
		background: #81868e no-repeat 50% 50%;
		transition: .2s;
	}
	.icon:hover {
		background-color: #2f3033;
		transition: .2s;
	}
	.icon:checked + .icon {
		background-color: #19bd9a;
	}
	.about-us {
		flex-direction: row;
		justify-content: space-between;
		max-width: 850px;
		margin: auto;
		.tib-content-left {
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			width: 440px;
			padding-left: 20px;
			a {.btn(#333b46)}
		}
	}
	.details-about-us {
		background-color: #f3f3f3;
		width: 100%;
		.dau {
			max-width: 1030px;
			display: flex;
			flex-direction: column;
			align-items: center;
			text-align: center;
			.dau-icons {
				margin-top: 30px;
				margin-bottom: 30px;
				.icons {
					width: 247px;
					margin: auto;
					display: flex;
					justify-content: space-between;
					.icon-1 {
						background-image: url("../img/icons/heart.png");
					}
					.icon-2 {
						background-image: url("../img/icons/mouse.png");
						background-position: 50% 40%;
					}
					.icon-3 {
						background-image: url("../img/icons/lamp.png");
					}
				}
			}
			.dau-content-outer {
				overflow: hidden;
				width: 100%;
				#checkContent {
					width: 300%;
					position: relative;
					transition: .5s;
					.dau-content {
						float: left;
						display: flex;
						flex-direction: column;
						width: 33.33%;
						.content-head {
							align-self: flex-start;
							padding-left: 20px;
						}
						.content {
							display: flex;
							text-align: left;
							flex-wrap: nowrap;
							p:first-child {
								min-width: 200px;
								max-width: 400px;
								padding-left: 20px;
								margin-right: 20px;
							}
							p:last-child {
								max-width: 500px;
								min-width: 300px;
								padding-right: 20px;
							}
						}
					}
				}
			}
		}
	}
	.featured-projects {
		text-align: center;	
		p {
			max-width: 420px;
		}
		.featured-examples {
			display: flex;
			flex-direction: column;
			margin-top: 40px;
			padding-left: 0;
			padding-right: 0;
			.works {
				display: flex;
				flex-wrap: wrap;
				.work {
					overflow:hidden;
					position: relative;
					.works-hover {
						position: absolute;
						top: 0;
						left: 0;
						bottom: 0;
						right: 0;
						background-color: rgba(0,0,0,0.7);
						transition: .4s;
						display: flex;
						justify-content: center;
						align-items: center; 
						h1 {
							.white;
						}
					}
					.works-hover:hover {
						opacity: 0;
						transition: .4s;
					}
					@media (min-width: 1200px){
						height: 1200/4px;
					}
					@media (min-width: 992px) and (max-width: 1200px) {
						height: 992/4px;
					}
					@media (max-width: 992px) {
						height: 768/2px;
					}
				}
				.main {
					@media (min-width: 992px) {
						width: 50%;
					}
					@media (max-width: 992px) {
						width: 100%;
					}
					#mainWorkRoll {
						width: 300%;
						.pict {
							width: 33.3333333%;
						}
						.first {
							background: url("../img/featured/1/1.png") no-repeat 50% 50%;
							-webkit-background-size: cover;
							background-size: cover;
						}
						.second {
							background: url("../img/featured/1/2.png") no-repeat 50% 50%;
							-webkit-background-size: cover;
							background-size: cover;
						}
						.third {
							background: url("../img/featured/1/3.png") no-repeat 50% 50%;
							-webkit-background-size: cover;
							background-size: cover;
						}
					}
				}
				.second {
					@media (min-width: 992px) {
						width: 25%;
					}
					@media (max-width: 992px) {
						width: 50%;
					}
					#secWorkRoll {
						width: 200%;
						.pict {
							width: 50%;
						}
						.first {
							background: url("../img/featured/2/1.png") no-repeat 50% 50%;
							-webkit-background-size: cover;
							background-size: cover;
						}
						.second {
							background: url("../img/featured/2/2.png") no-repeat 50% 50%;
							-webkit-background-size: cover;
							background-size: cover;
						}
					}
				}
				.third {
					@media (min-width: 992px) {
						width: 25%;
					}
					@media (max-width: 992px) {
						width: 50%;
					}
					#trdWorkRoll {
						width: 200%;
						.pict {
							width: 50%;
						}
						.first {
							background: url("../img/featured/3/1.png") no-repeat 50% 50%;
							-webkit-background-size: cover;
							background-size: cover;
						}
						.second {
							background: url("../img/featured/3/2.png") no-repeat 50% 50%;
							-webkit-background-size: cover;
							background-size: cover;
						}
					}
				}
				.roll {
					position: relative;
					height: 100%;
					left: 0;
					transition: .5s;
				}
				.pict {
					height: 100%;
					float: left;
				}
			}
			.fold-footer {
				background: rgba(25, 189, 154, 1);
				height: 100px;
				.submit {
					display: flex;
					justify-content: center;
					align-items: center;
					margin: 0;
					height: 100%;
					width: 100%;
					background: url("../img/featured/bg.png") no-repeat 50% 50%;
					-webkit-background-size: cover;
					background-size: cover;
					text-align: left;
					text-decoration: none;
					> p {
						max-width: 1000px;
						font-family: "OpenSans";
						.white;
						font-size: 16pt;
						margin: 20px 50px 20px 20px;
						span {
							font-weight: bold;
						}
					}
					a{
						.btn(white);
						margin-right: 20px;
					}	
				}
			}
			@media (min-width: 1200px){
				width: 1200px;
			}
			@media (min-width: 992px) and (max-width: 1200px) {
				width: 992px;
			}
			@media (max-width: 992px){
				width: 768px;
			}
		}
	}
	.services {
		.services-main {
			max-width: 1250px;
			padding-left: 60px;
			padding-right: 60px;
			margin-top: 60px;
			box-sizing: border-box;
			width: 100%;
			display: flex;
			justify-content: space-between;
			.services-icons{
				margin-right: 20px;
				.icons {
					height: 263px;
					margin: auto;
					display: flex;
					flex-direction: column;
					justify-content: space-between;
					.icon-1 {
						background-image: url("../img/icons/tools.png");
					}
					.icon-2 {
						background-image: url("../img/icons/valik.png");
					}
					.icon-3 {
						background-image: url("../img/icons/gamepad.png");
						background-position: 50% 40%;
					}
					.icon-4 {
						background-image: url("../img/icons/plug.png");	
					}
				}
			}
			.services-content-output {
				overflow: hidden;
				height: 263px;
				#servicesContent {
					height: 400%;
					position: relative;
					display: flex;
					flex-direction: column;
					transition: .5s;
					.services-content {
						max-width: 412px;
						height: 25%;
						display: flex;
						flex-direction: column;
						justify-content: space-between;
						.services-content-header h2{
							margin-top: 0;
						}
						.services-content-text-1 p{
							font-size: 16px;
						}
						.services-content-text-2 p{
							margin-bottom: 0;
						}
					}
				}
			}
			.procents {
				display: flex;
				justify-content: space-between;
				align-self: center;
				margin-top: 40px;
				div {
					position: relative;
					svg {
						
					}
					p {
						width: 100%;
						position: relative;
						top: -82px;
						left: 79px;
						color: #81868e;
						font-size: 25pt;
						background-color: transparent;
						span {
							font-size: 15pt;
						}
					}
					p + p {
						font-size: 14pt;
						position: absolute;
						top:144px ;
						:nth-child(1) {
							left:63px;
						}
					}
				}
				div:nth-child(1) {
					p + p {
						left:63px;
					}
				}
				div:nth-child(2) {
					p + p {
						left:50px;
					}
				}
				div:nth-child(3) {
					p + p {
						left:79px;
					}
				}
			}
			@media (max-width: 991px) {
				flex-wrap: wrap;
				justify-content: center;
			}
		}
	}
	.impressed {
		padding: 0 40px;
		width: 100%;
		background: url("../img/impressedbg.png") no-repeat 50% 50%;
		-webkit-background-size: cover;
		background-size: cover;
		.impressed-outer {
			max-width: 1350px;
			width: 100%;
			display: flex;
			justify-content: space-between;
			flex-direction: row;
			.impressed-content {
				display: flex;
				justify-content: center;
				flex-direction: column;
				max-width: 600px;
				margin: 40px 0;
				position: relative;
				z-index: 1;
				.head {color: white;}
				.fText {color: white;}
				.sText {color: white; text-transform: uppercase;}
			}
			.impressed-monitor {
				background: url("../img/impressedmonitor.png") no-repeat 50% 50%;
				-webkit-background-size: 100% 100%;
				background-size: 100% 100%;
				width: 400px;
				min-width: 400px;
				height: 327px;
				position: relative;
				right: 60px;
				bottom: 40px;
				z-index: 0;
			}
		}
	}
}

footer {
	border-top: 1px solid red;
	max-width: @mw;
	margin: auto;
	div {
		text-align: center;
		margin: auto;
		h1 {
			font-family: "BigJohn";
			margin-top: 60px;
			margin-bottom: 15px;
			letter-spacing: 0px;
		}
	}
	.links {
		margin-top: 40px;
		margin-bottom: 60px;
		a {
			display: inline-block;
			width:26px;
			height:26px;
			margin-right: 8px;
			background: url("../img/links.png") no-repeat;
		}

		.linksbg(@n) when (@n <= 5) {
			a:nth-child(@{n}) {
				background-position: -(@n - 1)*36px 0;
			}
			.linksbg(@n + 1)
		}

		.linksbg(1);
	}
}